
.page-wrapper {
    margin: 0;
    font-size: 28rpx;
    line-height: 1.5;
    color: #333;
    background-color: #efefef;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
}
.row{
  height: 100rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: #fff;
}
.note-content{
  font-size: 40rpx;
  color: #333;
}
.split{
  background-color: #e5e5e5;
  height: 2rpx;
  margin-left: 10rpx;
  padding-right: 10rpx;
}
.note-btn{
  right: 0;
  position: absolute;
  line-height: 80rpx;
  background-color: #337AFF;
  color: #fff;
  padding: 0 20rpx;
  /* margin-right: 20rpx; */
  margin: 10rpx 20rpx 10rpx 0 ;
}
.float-img{
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  height: 100rpx;
  width: 100rpx;
}