<view class="page-wrapper ">
  <view class="row" wx:for="{{dataList}}" wx:key="k" wx:for-index="bindex">
    <view class="note-content" bindtap="viewNote" bindlongpress="longPressed" data-noteid="{{item.id}}">{{item.content}}</view>
    <view class="split"></view>
  </view>
  <view bindtap="addNote">
    <image class="float-img" src="/images/icon-add.png"></image>
  </view>
</view>