<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in NoteListView.body.getter:NoteListView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginManager.login(name:password:):LoginManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in LoginView.body.getter:LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginManager.login(name:password:callback:):LoginManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginManager.login(name:password:):LoginManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
