server.port=8080
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#showSql
logging.level.cn.hsp.mapper=debug
